gamepad = xone
global_prep_cmd = [{"do":"sh -c \"/home/kita/.config/sunshine/monitor.sh do\"","undo":"sh -c \"/home/kita/.config/sunshine/monitor.sh undo\""}]
locale = zh
min_log_level = 2
min_threads = 4
nvenc_preset = 2
output_name = 0
sunshine_name = arch
sw_preset = veryfast
