export EDITOR=vim
export PATH="$PATH:./node_modules/.bin:$HOME/.local/bin/"

alias ..='cd ..'
alias cp='cp -r'
alias diff="diff --color=auto"
alias dt='date "+%Y-%m-%d %H:%M:%S"'
alias e='exit'
alias grep="grep --color=auto"
alias ip="ip -color=auto"
alias ll='ls -la --color=auto' \
alias l='ls -l --color=auto' \
alias mkdir='mkdir -p'

alias gpg='gpg --pinentry-mode loopback'
alias lg='lazygit'
alias ta='tmux attach || tmux'
alias up='paru -Syu'
alias zathura='zathura --fork'
alias mpvhdr='ENABLE_HDR_WSI=1 mpv --vo=gpu-next --target-colorspace-hint --gpu-api=vulkan --gpu-context=waylandvk'

eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
eval "$(atuin init zsh)"

source <(fzf --zsh)
export FZF_DEFAULT_COMMAND='fd --hidden'
export FZF_COMPLETION_TRIGGER='\'
export FZF_TMUX=1
export FZF_TMUX_HEIGHT='80%'
export FZF_DEFAULT_OPTS='--preview "[[ $(file --mime {}) =~ binary ]] && echo {} is a binary file || (ccat --color=always {} || highlight -O ansi -l {} || cat {}) 2> /dev/null | head -500"'

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

