# Oh-my-zsh installation path
ZSH=/usr/share/oh-my-zsh/

# Powerlevel10k theme path
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

# List of plugins used
plugins=( git sudo zsh-256color zsh-autosuggestions zsh-syntax-highlighting)
# plugins=( git sudo zsh-256color)
source $ZSH/oh-my-zsh.sh

# In case a command is not found, try to find the package that has it
function command_not_found_handler {
	local purple='\e[1;35m' bright='\e[0;1m' green='\e[1;32m' reset='\e[0m'
	printf 'zsh: command not found: %s\n' "$1"
	local entries=( ${(f)"$(/usr/bin/pacman -F --machinereadable -- "/usr/bin/$1")"} )
	if (( ${#entries[@]} )) ; then
		printf "${bright}$1${reset} may be found in the following packages:\n"
		local pkg
		for entry in "${entries[@]}" ; do
			local fields=( ${(0)entry} )
			if [[ "$pkg" != "${fields[2]}" ]]; then
				printf "${purple}%s/${bright}%s ${green}%s${reset}\n" "${fields[1]}" "${fields[2]}" "${fields[3]}"
			fi
			printf '    /%s\n' "${fields[4]}"
			pkg="${fields[2]}"
		done
	fi
	return 127
}

# Detect AUR wrapper
# if pacman -Qi yay &>/dev/null; then
#    aurhelper="yay"
# elif pacman -Qi paru &>/dev/null; then
#    aurhelper="paru"
# fi
#
# function in {
#     local -a inPkg=("$@")
#     local -a arch=()
#     local -a aur=()
#
#     for pkg in "${inPkg[@]}"; do
#         if pacman -Si "${pkg}" &>/dev/null; then
#             arch+=("${pkg}")
#         else
#             aur+=("${pkg}")
#         fi
#     done
#
#     if [[ ${#arch[@]} -gt 0 ]]; then
#         sudo pacman -S "${arch[@]}"
#     fi
#
#     if [[ ${#aur[@]} -gt 0 ]]; then
#         ${aurhelper} -S "${aur[@]}"
#     fi
# }

# set -o vi

# Helpful aliases
# Directory navigation shortcuts
alias ..='z ..'
alias ...='z ../..'
alias .3='z ../../..'
alias .4='z ../../../..'
alias .5='z ../../../../..'
alias ls='eza --icons=auto'
alias la='eza -la'
alias ll='eza -lha --icons=auto --sort=name --group-directories-first' # long list all
alias wps='QT_SCREEN_SCALE_FACTORS=1 QT_FONT_DPI=144 wps'
alias vi=vim
alias news=newsboat
# alias w3m='w3m -o auto_image=TRUE'
alias mkdir='mkdir -p'
alias ta='tmux attach || tmux'
alias weather='curl wttr.in/Shanghai'
alias icat="kitten icat"
alias ci='source  ~/.config/zsh/conda.zsh'
alias ty='cd ~/.local/share/Trash/files && yazi'
alias sz='source ~/.zshrc'


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# pokemon-colorscripts --no-title -r 1,3,6
# neofetch | lolcat

# fuck
# eval $(thefuck --alias)

# Helpful export
export CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1
export PATH="$PATH:./node_modules/.bin:$HOME/.local/bin/"
export EDITOR=vim

# yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# myfzf config
source ~/.config/zsh/fzf.zsh
# ctrl-t-->select file or dic alt-c-->change directory ctrl-r-->history instruction
source <(fzf --zsh)
# zoxide init
eval "$(zoxide init zsh)"
# zoxide with fzf search and change directory
zf() {
  local dir=$(
    zoxide query --list --score |
    fzf --height 40% --layout reverse --info inline \
        --nth 2.. --tac --sort --query "$*" \
        --bind 'enter:become:echo {2..}'
  ) && cd "$dir"
}
