source /usr/share/pwndbg/gdbinit.py
set history save on
set follow-fork-mode child
set disassembly-flavor intel

set $mybase1 = 0x0000555555554000
set $mybase = 0x7ffff7ffc000

python
import os
import atexit
import pwndbg
from pwndbg.commands.context import contextoutput

if 'TMUX' in os.environ:
    created_panes = []

    def create_pane(split_cmd):
        output = os.popen(split_cmd).read().strip()
        if not output: return None, None
        pane_id, tty = output.split(":")
        created_panes.append(pane_id)
        return pane_id, tty

    p_disasm_id, p_disasm_tty = create_pane('tmux split-window -vb -P -F "#{pane_id}:#{pane_tty}" -l 75% -d "cat -"')
    p_stack_id, p_stack_tty = create_pane(f'tmux split-window -v -P -F "#{{pane_id}}:#{{pane_tty}}" -l 40% -t {p_disasm_id} -d "cat -"')
    p_bt_id, p_bt_tty = create_pane('tmux split-window -h -P -F "#{pane_id}:#{pane_tty}" -t -1 -l 30% -d "cat -"')
    p_regs_id, p_regs_tty = create_pane(f'tmux split-window -h -P -F "#{{pane_id}}:#{{pane_tty}}" -t {p_stack_id} -l 30% -d "cat -"')
    p_ipy_id, p_ipy_tty = create_pane('tmux split-window -h -P -F "#{pane_id}:#{pane_tty}" -l 30% -d "ipython"')

    if p_disasm_tty: contextoutput("disasm", p_disasm_tty, True, 'top', False)
    if p_stack_tty:  contextoutput("stack", p_stack_tty, True, 'top', False)
    if p_bt_tty:     contextoutput("backtrace", p_bt_tty, True, 'top', False)
    if p_regs_tty:   contextoutput("regs", p_regs_tty, True, 'top', False)

    if p_stack_tty: contextoutput("legend", p_stack_tty, True)
    if p_regs_tty:  contextoutput("expressions", p_regs_tty, True, 'top', False)

    def cleanup_panes():
        for pid in created_panes:
            os.system(f"tmux kill-pane -t {pid} >/dev/null 2>&1")

    atexit.register(cleanup_panes)
else:
    print("\n[\033[33m*\033[0m] Not running inside TMUX. Standard pwndbg output will be used.")

pwndbg.config.context_disasm_lines.value = 25
pwndbg.config.context_stack_lines.value = 18
end
