source ~/.overthewireEnv

[[ $- != *i* ]] && return

export EDITOR=vim
alias ..='z ..'
alias zv='z ~/vspro; y'
alias ls='eza --icons=auto'
alias v=vim
alias ta='tmux attach || tmux'
alias lg='lazygit'
alias date='date "+%Y-%m-%d %H:%M:%S"'
alias zvs='cd ~/vspro && yazi'
alias gpg='gpg --pinentry-mode loopback'
alias zathura='zathura --fork'
alias cp='cp -r'
alias up='paru -Syu'
alias _man='command man'
alias man='vman'
alias mkdir='mkdir -p' \
    df='_df'

eval "$(starship init zsh)"
source <(fzf --zsh)
source ~/.config/zsh/fzf.zsh
source /usr/share/nvm/init-nvm.sh
eval "$(zoxide init zsh)"
eval "$(atuin init zsh)"

___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

export CONDA_PATH="/opt/miniconda3/bin/conda"
_lazy_conda_init() {
    if [[ -z "${_CONDA_INITIALIZED}" ]]; then
        eval "$($CONDA_PATH shell.zsh hook)"
        export _CONDA_INITIALIZED=1
    fi
}
function conda() {
    _lazy_conda_init
    command conda "$@"
}
function ce() {
    _lazy_conda_init
    local envs
    envs=$(conda info --envs | sed '1,2d' | grep -v '^$')
    local selected
    selected=$(echo "$envs" | fzf --height 40% --reverse --header "select conda env")
    if [[ -n "$selected" ]]; then
        local env_path
        env_path=$(echo "$selected" | awk '{print $NF}')
        conda activate "$env_path"
    fi
}
_df() {
    if [[ $# -ge 1 && -e "${@: -1}" ]]; then
        duf "${@: -1}"
    else
        duf
    fi
}

vman() {
  _man "$@" | vim -R +":set ft=man" -
}

