# Oh-my-zsh installation path
ZSH=/usr/share/oh-my-zsh/
HISTSIZE=-1
SAVEHIST=-1
setopt HIST_IGNORE_DUPS  # 忽略重复的命令
export FORCE_THEME_UPDATE=true
ZSH_THEME="robbyrussell"
# set -o vi

plugins=( git sudo zsh-256color zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# In case a command is not found, try to find the package that has it
# function command_not_found_handler {
#     local purple='\e[1;35m' bright='\e[0;1m' green='\e[1;32m' reset='\e[0m'
#     printf 'zsh: command not found: %s\n' "$1"
#     local entries=( ${(f)"$(/usr/bin/pacman -F --machinereadable -- "/usr/bin/$1")"} )
#     if (( ${#entries[@]} )) ; then
#         printf "${bright}$1${reset} may be found in the following packages:\n"
#         local pkg
#         for entry in "${entries[@]}" ; do
#             local fields=( ${(0)entry} )
#             if [[ "$pkg" != "${fields[2]}" ]]; then
#                 printf "${purple}%s/${bright}%s ${green}%s${reset}\n" "${fields[1]}" "${fields[2]}" "${fields[3]}"
#             fi
#             printf '    /%s\n' "${fields[4]}"
#             pkg="${fields[2]}"
#         done
#     fi
#     return 127
# }

alias ..='z ..'
alias ...='z ../..'
alias .3='z ../../..'
alias .4='z ../../../..'
alias .5='z ../../../../..'
alias ls='eza --icons=auto'
alias la='eza -la'
alias ll='eza -lha --icons=auto --sort=name --group-directories-first' # long list all
alias wps='QT_SCREEN_SCALE_FACTORS=1 QT_FONT_DPI=144 wps'
alias vi=vim
alias news=newsboat
# alias w3m='w3m -o auto_image=TRUE'
alias mkdir='mkdir -p'
alias ta='tmux attach || tmux'
alias weather='curl wttr.in/Shanghai'
alias icat="kitten icat"
alias ci='source  ~/.config/zsh/conda.zsh'
alias ty='cd ~/.local/share/Trash/files && yazi'
alias sz='source ~/.zshrc'
alias lg='lazygit'
alias zed=zeditor
alias zc='zed ~/code'
alias date='date "+%Y-%m-%d %H:%M:%S"'
alias zvs='cd ~/vspro && yazi'
alias gpg='gpg --pinentry-mode loopback'

# fuck
# eval $(thefuck --alias)

export CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1
export PATH="$PATH:./node_modules/.bin:$HOME/.local/bin/:/home/arch/.local/share/gem/ruby/3.3.0/bin"
export EDITOR=vim
export ALIYUNPAN_CONFIG_DIR=/home/Kita/.local/share/aliyunpan/config

# yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

source ~/.config/zsh/fzf.zsh
source <(fzf --zsh)
eval "$(zoxide init zsh)"
# zoxide with fzf search and change directory
zf() {
  local dir=$(
    zoxide query --list --score |
    fzf --height 40% --layout reverse --info inline \
        --nth 2.. --tac --sort --query "$*" \
        --bind 'enter:become:echo {2..}'
  ) && cd "$dir"
}
___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi
source /usr/share/nvm/init-nvm.sh

