# imported in zshenv 
# plugins=( git sudo zsh-256color zsh-autosuggestions zsh-syntax-highlighting)
# ZSH=/usr/share/oh-my-zsh/
# source $ZSH/oh-my-zsh.sh

HISTSIZE=-1
SAVEHIST=-1
export CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1
export PATH="$PATH:./node_modules/.bin:$HOME/.local/bin/:/home/arch/.local/share/gem/ruby/3.3.0/bin"
export EDITOR=vim

# alias wps='QT_SCREEN_SCALE_FACTORS=1 QT_FONT_DPI=144 wps'
# alias news=newsboat
alias ..='z ..'
alias ...='z ../..'
alias .3='z ../../..'
alias .4='z ../../../..'
alias .5='z ../../../../..'
alias ls='eza --icons=auto'
alias la='eza -la'
alias ll='eza -lha --icons=auto --sort=name --group-directories-first' # long list all
alias vi=vim
alias mkdir='mkdir -p'
alias ta='tmux attach || tmux'
alias weather='curl wttr.in/Shanghai'
alias icat="kitten icat"
alias ci='source  ~/.config/zsh/conda.zsh'
alias lg='lazygit'
alias date='date "+%Y-%m-%d %H:%M:%S"'
alias zvs='cd ~/vspro && yazi'
alias gpg='gpg --pinentry-mode loopback'
alias zathura='zathura --fork'
alias cp='cp -r'

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

source ~/.config/zsh/fzf.zsh
source <(fzf --zsh)
source /usr/share/nvm/init-nvm.sh
eval "$(zoxide init zsh)"
zf() {
  local dir=$(
    zoxide query --list --score |
    fzf --height 40% --layout reverse --info inline \
        --nth 2.. --tac --sort --query "$*" \
        --bind 'enter:become:echo {2..}'
  ) && cd "$dir"
}

___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi
eval "$(atuin init --disable-up-arrow zsh)"

