# -*- conf -*-
# @author nate zhou
# @since 2024, 2025

font=MapleMono NF CN:size=14

[scrollback]
lines=16384

[main]
include=/usr/share/foot/themes/gruvbox-dark

[key-bindings]
scrollback-up-half-page=Control+k
scrollback-down-half-page=Control+j
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y
spawn-terminal=Control+Shift+M

