env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER, wayland # Run SDL2 applications on Wayland= Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND, wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1 # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME, qt6ct # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum=
env = MOZ_ENABLE_WAYLAND, 1 # Enable Wayland for Firefox
env = GDK_SCALE, 1 # Set GDK scale to 1 // For Xwayland on HiDPI
env = ELECTRON_OZONE_PLATFORM_HINT, auto

input {
    kb_layout = us
    touchpad {
        natural_scroll = no
    }
    accel_profile = flat
    numlock_by_default = true
}
dwindle {
    pseudotile = yes
    preserve_split = yes
}
misc {
    # Variable Frame Rate enabled to conserve resources
    vfr = true
    # controls the VRR (Adaptive Sync) of your monitors. 0 - off, 1 - on, 2 - fullscreen only, 3 - fullscreen with video or game content type [0/1/2/3]
    vrr = 0
    key_press_enables_dpms = false
    mouse_move_enables_dpms = false
    exit_window_retains_fullscreen = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    # the maximum limit for renderunfocused windows’ fps in the background (see also Window-Rules - renderunfocused)
    render_unfocused_fps = 60
}
xwayland {
    force_zero_scaling = true
}
general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
    snap {
        enabled = true
    }
}
cursor {
    inactive_timeout = 3
}
decoration{
  rounding = 0
    active_opacity = 1
    inactive_opacity = 1
    blur{
      enabled = false
    }
  shadow {
    enabled = false
  }
}
animations {
	enabled = no
}
ecosystem {
	no_update_news = true
	no_donation_nag = true
}
plugin {
  easymotion {
    textsize = 128
    textcolor = rgba(fabd2fff)  # Gruvbox Yellow
    bgcolor = rgba(3c3836cc)    # Gruvbox Dark Gray (80% 透明度)
    blur = 1
    blurA = 0.9
    textfont = JetBrains Mono
    textpadding = 8
    rounding = 6
    bordersize = 2
    bordercolor = rgba(665c54ff)  # Gruvbox Medium Gray
    fullscreen_action = none
    motionkeys = arstneio
    only_special = true
  }
}
experimental{
    xx_color_management_v4 = true
}

exec-once = uwsm app -t service -s s -- waybar
exec-once = uwsm app -t service -s a -- blueman-applet
exec-once = uwsm app -t service -s s -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -t service -s s -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -t service -s a -- nm-applet --indicator
exec-once = uwsm app -t service -s a -- udiskie --no-automount --smart-tray
exec-once = uwsm app -t service -s s -- wl-clip-persist --clipboard regular

source = ./windowrules.conf
source = ./monitors.conf
source = ./keybindings.conf
source = ./userprefs.desktop.conf

