env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER, wayland # Run SDL2 applications on Wayland= Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND, wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1 # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME, qt6ct # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum=
env = MOZ_ENABLE_WAYLAND, 1 # Enable Wayland for Firefox
env = GDK_SCALE, 1 # Set GDK scale to 1 // For Xwayland on HiDPI
env = ELECTRON_OZONE_PLATFORM_HINT, auto

input {
    accel_profile = flat
    numlock_by_default = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

general {
    snap {
        enabled = true
    }
}

exec-once = uwsm app -t service -s s -- waybar
exec-once = uwsm app -t service -s a -- blueman-applet
exec-once = uwsm app -t service -s s -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -t service -s s -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -t service -s a -- nm-applet --indicator
exec-once = uwsm app -t service -s a -- udiskie --no-automount --smart-tray
exec-once = uwsm app -t service -s s -- wl-clip-persist --clipboard regular

source = ./keybindings.conf
source = ./windowrules.conf
source = ./monitors.conf
source = ./userprefs.conf

