env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Disable this if you have issues with screensharing
cursor:no_hardware_cursors = true # Set to true to avoid hitches
env = GBM_BACKEND,nvidia-drm
