$srcPath = $HOME/.config/hypr/lib

monitor = DP-1,3840x2160@144,0x0,1
monitor = HDMI-A-1,disable

exec-once = fcitx5 -d
exec-once = awww-daemon
exec-once = thunar --daemon

exec-once = [workspace 2 silent] ghostty
exec-once = [workspace 1 silent] zen-browser
# exec-once = $srcPath/wallpaper.sh

bind = Control Alt, W , exec, pkill -x waybar || waybar &
# bind = Super, a, exec, $srcPath/wallpaper.sh
# bind = Super, a, exec,
bind = Super, space, exec, pkill -x rofi || rofi -show drun -replace -i -config ~/.config/rofi/config.rasi
bind = Super, V, exec, pkill -x rofi || $srcPath/cliphist.sh -c
bind = Super, comma, exec, pkill -x rofi || $srcPath/emoji-picker.sh
bind = Super, period, exec, pkill -x rofi || $srcPath/glyph-picker.sh
bind = Super Alt, G, exec, $srcPath/gamemode.sh # disable hypr effects for gamemode
bind = Super+Alt, q , exec, hyprctl dispatch dpms toggle
bind = Super+Shift, q , exec, systemctl suspend

# Cursor zoom in/out cool
# https://www.reddit.com/r/hyprland/comments/1jhlaoe/i_created_a_magnifier_for_hyprland_give_it_a_try/
bind = Super, i, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}")
bind = Super, o, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}")

bind = Super Shift, P, exec, hyprpicker -an # Pick color (Hex) >> clipboard#
bind = Super Control, P, exec, $srcPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = Super Control Shift, P, exec, $srcPath/screenshot.sh sq # partial screenshot capture (frozen screen)
bind = Super Control Shift Alt, P, exec, $srcPath/screenshot.sh m # partial screenshot capture (frozen screen)
bind = Super, P, exec, $srcPath/screenshot.sh s # partial screenshot capture
bindl = Super Alt, P, exec, $srcPath/screenshot.sh sc # ocr screen capture
bindl = , Print, exec, $srcPath/screenshot.sh p # all monitors screenshot capture

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = HDMI-A-1, 6
workspace = HDMI-A-1, 7
workspace = HDMI-A-1, 8
workspace = HDMI-A-1, 9
workspace = HDMI-A-1, 10

