
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# $CURSOR_THEME=Bibata-Modern-Ice
# $CURSOR_SIZE=40

$TERMINAL = kitty
$EDITOR = code
$EXPLORER = dolphin
$BROWSER = zen-browser

xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = SDL_VIDEODRIVER,wayland
env = QT_FONT_DPI=144
# env = ELECTRON_OZONE_PLATFORM_HINT=wayland

monitor = ,3200x2000@90,auto,1.6

exec-once = clash-verge
exec-once = fcitx5 -d
exec-once = sudo keyd
exec-once = discord --enable-wayland-ime
exec-once = zen-browser
# exec-once = linuxqq --enable-wayland-ime


# exec-once = systemctl --user start vmware-networks.service
# exec-once = systemctl --user start opentabletdriver.service

# decoration:blur:enabled = false
# decoration:shadow:enabled = false
decoration{
	active_opacity = 1
}
misc:vfr = true

# turn off monitor instead of hibernating when closing laptop lid
bindl=,switch:on:Lid Switch, exec, hyprctl dispatch dpms off && hyprctl dispatch exec swaylock
bind=$mainMod+Alt, q , exec, hyprctl dispatch dpms off && hyprctl dispatch exec swaylock
bind=$mainMod+Ctrl, q , exec, hyprctl dispatch dpms on
bindl=,switch:off:Lid Switch, exec, hyprctl dispatch dpms on


######################### myconfig ###################################
windowrulev2 = float,class:^(zen)$
windowrulev2 = float,class:^(mpv)$
# windowrulev2 = float,class:^(clash-verge)$
# windowrulev2 = float,class:^(QQ)$


########################################################################

animations {
	enabled = no
}

# decrease osu fps???
# general {
#     allow_tearing = true
# }
# env = WLR_DRM_NO_ATOMIC,1
#
# windowrulev2 = immediate, class:^(osu!)$
