
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


exec-once = clash-verge
exec-once = fcitx5 -d
exec-once = sudo keyd
# exec-once = systemctl --user start opentabletdriver.service

decoration:blur:enabled = false
decoration:shadow:enabled = false
misc:vfr = true

# turn off monitor instead of hibernating when closing laptop lid
bindl=,switch:on:Lid Switch, exec, hyprctl dispatch dpms off && hyprctl dispatch exec swaylock
bindl=,switch:off:Lid Switch, exec, hyprctl dispatch dpms on
