
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$TERMINAL = kitty
$EDITOR = code
$EXPLORER = dolphin
$BROWSER = zen-browser

xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,2
env = XCURSOR_SIZE,16
env = SDL_VIDEODRIVER,wayland
env = QT_FONT_DPI=144
# env = ELECTRON_OZONE_PLATFORM_HINT=wayland

monitor = ,3200x2000@90,auto,1.6

exec-once = clash-verge
exec-once = fcitx5 -d
exec-once = sudo keyd
exec-once = zen-browser
exec-once = discord --enable-wayland-ime
# exec-once = swww img --resize fit --fill-color 000b02 ~/Pictures/lain_wallpaper_4k.jpeg

# exec-once = systemctl --user start vmware-networks.service
# exec-once = systemctl --user start opentabletdriver.service

decoration:rounding = 0
general:border_size = 2
general:gaps_in = 0
general:gaps_out = 0
# general:snap:enabled = false
decoration{
	active_opacity = 1
	inactive_opacity = 0.80
	blur{
	enabled = true
	# enabled = false
    size = 6
    passes = 3
	new_optimizations = true
	special=false

	}
	shadow {
	# enabled = true
	enabled = false
    range = 64
    render_power = 8
    color = rgba(00000080)
    offset= 4 4

	}
}
# misc:enable_swallow = true
misc:vfr = true
cursor:hide_on_key_press =true

# turn off monitor instead of hibernating when closing laptop lid
bindl=,switch:off:Lid Switch, exec, hyprctl dispatch dpms on
bindl=,switch:on:Lid Switch, exec, hyprctl dispatch dpms off # && hyprctl dispatch exec swaylock
bind=$mainMod+Alt, q , exec, hyprctl dispatch dpms off  # && hyprctl dispatch exec swaylock
bind=$mainMod+Ctrl, q , exec, hyprctl dispatch dpms on


######################### myconfig ###################################
windowrulev2 = float,class:^(zen)$
windowrulev2 = float,class:^(mpv)$

# windowrulev2 = opacity 1 1,class:^(zen)$
# windowrulev2 = opacity 0.95 0.95,class:^(kitty)$

########################################################################

animations {
	enabled = no
}
