$TERMINAL = alacritty
$EDITOR = code
$EXPLORER = thunar
$BROWSER = zen-browser
# $LOCKSCREEN = hyprlock
# $IDLE = hypridle

xwayland {
  force_zero_scaling = true
}

exec-once = clash-verge
exec-once = fcitx5 -d
exec-once = zen-browser
exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/wallhaven-3z2med.jpg
exec-once = swww img ~/Pictures/Wallpapers/537144ldsdl.jpg
# exec-once = hyprpm reload -n

# exec-once = sudo keyd
# exec-once = otd-daemon
# exec-once = systemctl --user start vmware-networks.service
# exec-once = systemctl --user start docker.service

bindl=,switch:off:Lid Switch, exec, hyprctl dispatch dpms on
bindl=,switch:on:Lid Switch, exec, hyprctl dispatch dpms off # && hyprctl dispatch exec swaylock
bind=$mainMod+Alt, q , exec, hyprctl dispatch dpms off  # && hyprctl dispatch exec swaylock
bind=$mainMod+Ctrl, q , exec, hyprctl dispatch dpms on
bind=$mainMod+Shift, q , exec, systemctl suspend
bind = $mainMod, M, exec, lofi
bind = $mainMod+Shift, M, exec, pkill mpv
# bind =$mainMod,r , easymotion, action:hyprctl dispatch focuswindow address:{}

general{
  border_size = 0
    gaps_in = 0
    gaps_out = 0
}
decoration{
  rounding = 0
    active_opacity = 1
    inactive_opacity = 1
    blur{
      enabled = false
    }
  shadow {
    enabled = false
  }
}
misc {
  vfr = true
	# new_window_takes_over_fullscreen = 0
}
animations {
	enabled = no
}
ecosystem {
	no_update_news = true
	no_donation_nag = true
}

plugin {
  # easymotion {
  #   textsize = 128
  #   textcolor = rgba(fabd2fff)  # Gruvbox Yellow
  #   bgcolor = rgba(3c3836cc)    # Gruvbox Dark Gray (80% 透明度)
  #   blur = 1
  #   blurA = 0.9
  #   textfont = JetBrains Mono
  #   textpadding = 8
  #   rounding = 6
  #   bordersize = 2
  #   bordercolor = rgba(665c54ff)  # Gruvbox Medium Gray
  #   fullscreen_action = none
  #   motionkeys = sdfga
  #   only_special = true
  # }
}

windowrule = float,class:^(com.saivert.pwvucontrol)$

