monitor = DP-1,3840x2160@144,0x0,1
# virtual monitor for sunshine
monitor = HDMI-A-1,disable

exec-once = fcitx5
exec-once = thunar --daemon
# exec-once = uwsm app -t service -s s -- swww-daemon
# exec-once = swww img ~/Pictures/Wallpapers/wallhaven-3z2med.jpg

exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 1 silent] zen-browser
exec-once = hyprpm reload -n

windowrule = float,class:^(com.saivert.pwvucontrol)$
windowrule = float,class:^(anki)$
windowrule = tag +jb, class:^jetbrains-.+$,floating:1
windowrule = stayfocused, tag:jb
windowrule = noinitialfocus, tag:jb

windowrule = stayfocused, class:^(com.follow.clash)$
windowrule = noinitialfocus, class:^(com.follow.clash)$

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

$scrPath = ~/.config/hypr/lib

# waybar reloader
bind = Control Alt, W , exec, killall waybar || hyprctl reload && hyprctl dispatch exec waybar

# vicinae
exec-once = uwsm app -t service -s s -- vicinae server
bind = Super, a, exec, vicinae toggle
# bind = Super, V, exec, vicinae vicinae://extensions/vicinae/clipboard/history

bind = Super, space, exec, pkill -x rofi || rofi -show drun -replace -i -config ~/.config/rofi/config.rasi
bind = Super, V, exec, pkill -x rofi || $scrPath/cliphist.sh -c

# # blur
# layerrule = blur,vicinae
# layerrule = ignorealpha 0, vicinae
# # disable fade animation for vicinae only
# layerrule = noanim, vicinae

bind = Super, comma, exec, pkill -x rofi || $scrPath/emoji-picker.sh
bind = Super, period, exec, pkill -x rofi || $scrPath/glyph-picker.sh
bind = Super Alt, G, exec, $scrPath/gamemode.sh # disable hypr effects for gamemode
bind = Super Shift, P, exec, hyprpicker -an # Pick color (Hex) >> clipboard#
bind = Super, P, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = Super Control, P, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bindl = Super Alt, P, exec, $scrPath/screenshot.sh m # monitor screenshot capture
bindl = , Print, exec, $scrPath/screenshot.sh p # all monitors screenshot capture
bind = Super+Alt, q , exec, hyprctl dispatch dpms off
bind = Super+Control, q , exec, hyprctl dispatch dpms on
bind = Super+Shift, q , exec, systemctl suspend
bind = Super,r , easymotion, action:hyprctl dispatch focuswindow address:{}
bind = Super, n, exec, swaync-client -t -sw

# 分配工作区到显示器
workspace = DP-1, 1
workspace = DP-1, 2
workspace = DP-1, 3
workspace = DP-1, 4
workspace = DP-1, 5
workspace = HDMI-A-1, 6
workspace = HDMI-A-1, 7
workspace = HDMI-A-1, 8
workspace = HDMI-A-1, 9
workspace = HDMI-A-1, 10

