xwayland {
  force_zero_scaling = true
}

exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/wallhaven-3z2med.jpg
exec-once = swww img ~/Pictures/Wallpapers/537144ldsdl.jpg
exec-once = clash-verge
exec-once = hyprpm reload -n
exec-once = zen-browser
exec-once = thunar --daemon
exec-once = fcitx5 -d

general{
  border_size = 0
    gaps_in = 0
    gaps_out = 0
}
decoration{
  rounding = 0
    active_opacity = 1
    inactive_opacity = 1
    blur{
      enabled = false
    }
  shadow {
    enabled = false
  }
}
misc {
  vfr = true
}
animations {
	enabled = no
}
ecosystem {
	no_update_news = true
	no_donation_nag = true
}

plugin {
  easymotion {
    textsize = 128
    textcolor = rgba(fabd2fff)  # Gruvbox Yellow
    bgcolor = rgba(3c3836cc)    # Gruvbox Dark Gray (80% 透明度)
    blur = 1
    blurA = 0.9
    textfont = JetBrains Mono
    textpadding = 8
    rounding = 6
    bordersize = 2
    bordercolor = rgba(665c54ff)  # Gruvbox Medium Gray
    fullscreen_action = none
    motionkeys = arstneio
    only_special = true
  }
}

cursor {
    inactive_timeout = 3
}

input {
    kb_layout = us
    touchpad {
        natural_scroll = no
    }
}

windowrule = float,class:^(com.saivert.pwvucontrol)$
windowrule = float,class:^(anki)$
windowrule = tag +jb, class:^jetbrains-.+$,floating:1
windowrule = stayfocused, tag:jb
windowrule = noinitialfocus, tag:jb
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

$scrPath = ~/.config/hypr/lib
# function
# waybar reloader
bind = Control Alt, W , exec, killall waybar || hyprctl reload && hyprctl dispatch exec waybar
# launcher
bind = Super, space, exec, pkill rofi || rofi -show drun -replace -i -config ~/.config/rofi/config.rasi
# emoji picker
bind = Super, comma, exec, pkill -x rofi || $scrPath/emoji-picker.sh
# glyph picker
bind = Super, period, exec, pkill -x rofi || $scrPath/glyph-picker.sh
# cliphist
bind = Super, V, exec, pkill -x rofi || $scrPath/cliphist.sh -c
# system resources
bind = Control Shift, Escape, exec, $TERMINAL -e btop
bind = Super Alt, G, exec, $scrPath/gamemode.sh # disable hypr effects for gamemode
bind = Super Shift, P, exec, hyprpicker -an # Pick color (Hex) >> clipboard#
bind = Super, P, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = Super Control, P, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bindl = Super Alt, P, exec, $scrPath/screenshot.sh m # monitor screenshot capture
bindl = , Print, exec, $scrPath/screenshot.sh p # all monitors screenshot capture
bindl = ,switch:off:Lid Switch, exec, hyprctl dispatch dpms on
bindl = ,switch:on:Lid Switch, exec, hyprctl dispatch dpms off # && hyprctl dispatch exec swaylock
bind = Super+Alt, q , exec, hyprctl dispatch dpms off  # && hyprctl dispatch exec swaylock
bind = Super+Ctrl, q , exec, hyprctl dispatch dpms on
bind = Super+Shift, q , exec, systemctl suspend
bind = Super,r , easymotion, action:hyprctl dispatch focuswindow address:{}

