# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# '$&' is a hyde specific shorthand for "override" \\ analogous to a reference
# This symbol indicates that the following values will override the default configuration
$&=override

windowrulev2 = opacity 1 $& 1, class:^(firefox|brave-browser|zen|LibreWolf)$
windowrulev2 = opacity 1 $& 1, class:^([Cc]ode|kitty|org.kde.dolphin|vlc|mpv)$
windowrulev2 = opacity 1 $& 1, class:^(discord|vesktop|Signal)$

windowrulev2 = float, class:^(qt5ct|qt6ct|nwg-look|kvantummanager|pavucontrol|blueman-manager|nm-connection-editor|org.kde.ark)$

windowrulev2 = float, title:^(Open|Save|Choose|Authentication|Progress|Library|Confirm)(.*)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk|org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrulev2 = idleinhibit fullscreen, class:^(firefox|zen|mpv|vlc|Spotify)$

# Xwayland 视频桥修复
windowrulev2 = opacity 0.0 $&, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$

# JetBrains 修复
windowrulev2 = noinitialfocus, class:^jetbrains-.+$, title:^win[0-9]+$
windowrule = noinitialfocus, class:^(com.follow.clash)$

# reaper fix
windowrulev2 = noinitialfocus, class:^(REAPER)$
# fix decent sampler vst window focus issue
windowrulev2 = stayfocused, title:^(menu)$, class:^$

# openutau fix
windowrulev2 = float, class:^(OpenUtau)$

# wtf is this????
windowrulev2 = nofocus, class:^$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
