MBTN_LEFT            ignore                       # <无操作> [左键-单击]
MBTN_LEFT_DBL        cycle fullscreen             # 切换 全屏状态 [左键-双击]
MBTN_BACK            playlist-prev                # 切换到列表中的上个文件 [后退键]
MBTN_FORWARD         playlist-next                # 切换到列表中的下个文件 [前进键]

WHEEL_UP             seek -10                     # 后退10秒 [滚轮-向上]
WHEEL_DOWN           seek  10                     # 前进10秒 [滚轮-向下]

a multiply speed 0.9
s set speed 1.0
d multiply speed 1.1

z seek -5
x seek 5
c add sub-delay -0.1           # 字幕同步 预载100ms
v add sub-delay +0.1           # 字幕同步 延迟100ms
Shift+z seek -10
Shift+x seek 10

SPACE cycle pause
ENTER cycle fullscreen
ESC quit

m cycle mute
r add video-rotate 90
t cycle ontop

f cycle sub-visibility
Alt+UP add sub-pos -1
Alt+DOWN add sub-pos +1
Alt+LEFT sub-step -1
Alt+RIGHT sub-step 1

n playlist-next
p playlist-prev

q cycle-values current-window-scale "0.5" "1.0" "1.5" # 快速缩放窗口大小
