profile=high-quality

vo=gpu-next
hwdec=no
gpu-api=vulkan
video-sync=display-resample
interpolation=yes
tscale=oversample

cursor-autohide=100
autocreate-playlist=same
screenshot-dir=~/tmp
auto-window-resize=yes

cache=yes
demuxer-max-bytes=1048MiB
demuxer-max-back-bytes=512MiB

dither-depth=auto
tone-mapping=st2094-40

audio-file-auto=fuzzy
audio-exclusive=no
audio-channels=stereo
audio-pitch-correction=yes

sub-auto=exact
sub-fix-timing=yes
sub-font="Noto Sans CJK SC"
sub-font-size=38
sub-blur=0.1
sub-color="#FFFFFFFF"
sub-back-color="#00000000"
sub-use-margins=yes
sub-ass-override=no
sub-ass-style-overrides=
sub-ass-use-video-data=aspect-ratio
sub-ass-scale-with-window=no
embeddedfonts=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-color-compat=basic
stretch-image-subs-to-screen=no
image-subs-video-resolution=no

deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12

[WEB-DL]
profile-desc=WEB-DL Anime (HatSubs, SubsPlease, HorribleSubs, Erai-raws)
profile-cond=string.match(p.filename, "HatSubs")~=nil or string.match(p.filename, "SubsPlease")~=nil or string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[hdr-direct]
profile-cond=p["video-params/sig-peak"]>1 and p["video-params/gamma"]=="pq"
profile-restore=copy
target-trc=pq
target-peak=1000
target-colorspace-hint=yes
target-contrast=inf

